<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>自拍区偷拍亚洲视频,国产自拍视频在线,国产偷拍视频,在线聊天视频线观看,有网络红人的视频,小咖秀自拍视频,微拍福利短片</title>
    <meta name="keywords" content="自拍区偷拍亚洲视频,国产自拍视频在线,国产偷拍99线观看,性高潮,国产自拍,韩国伦理,av视频,av电影,av女优,av">
    <meta name="description" content="av天堂,性高潮,国产自拍,韩国伦理,av视频,av电影,av女优,av视频,小电影,美剧,美女视频,美女洗澡,微电影,美女聊天,日本女优,日本av,日本电影,香港三级,,有网络红人的视频,小咖秀自拍视频,微拍福利短片,为网友提供最新卫视热播电视剧大全、最近上映的新电影、好看的新电视剧、热播电视剧、">
    <script>
        (function(){
            var docEl = document.documentElement;/*获取文档元素，相当于获取HTML标签的父集*/
            var width = docEl.getBoundingClientRect().width;/*获取这个元素的宽度，就是屏幕的宽度*/
            if(width > 769){
                width = 768
            }
            var rootSize = width/15;
            docEl.style.fontSize = rootSize + 'px';
        })()
    </script>
    
    <style type="text/css">
        body{margin: 0;padding: 0;}
        li, ul {list-style: none;padding: 0;}
        a {text-decoration:none;outline:none;font-size:16px;}
        .header{width:100%;padding:0 5%;box-sizing:border-box;height:40px;line-height:40px;vertical-align:middle;background:#01396C;margin-bottom:15px;text-align:center;position: relative;}
        .nav_p{width: 100%;overflow: hidden;}
        .nav_p a{float:left;margin-right:15px; color:#fff;}
        .icon_wr{float: right;z-index: 999;display: none;position: relative;width: 100px;height: 40px;background:#01396C;}
        .icon_wr .icon{float: right;width: 32px;height: 32px;background: url("https://qqpublic.qpic.cn/qq_public/0/0-2337459828-139EC60FED4913B6114239EE52859FB5/0?fmt=png&size=0&rs=0-0&h=48&w=48&ppv=1")no-repeat 0 0/100% 100%;margin-top: 4px;}
        .nav_m{position: absolute;top:-500px;right:3%;width: 100px;background: #01396C;z-index: -1;border-radius: 5px;transition:all 0.3s;}
        .nav_m.active{top:54px;z-index: 200;}
        .nav_m:before{position: absolute;right: 20px;top: -8px;width: 0;height: 0;content: "";border-width: 8px 8px 0 8px;border-style: solid;border-color: #01396C transparent;transform: rotate(180deg);}
        .nav_m a{display: block;color:#fff;width: 100%;text-align: center;height: 40px;line-height: 40px;}
        .container{margin:0 auto;}
        .content{width:90%;margin:0 auto;text-align:center;overflow: hidden;}
        .content .box{float:left;margin-bottom:1%;margin-right:1%;width:19%;height: 7rem;position: relative;font-size: 0;background: #f5f5f5;}
        .box .name{position:absolute;bottom:0;left: 0;right:0;width: 100%;height:36px;line-height: 36px;text-align: left;box-sizing: border-box;padding:0 2%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background: rgba(0,0,0,0.6);color:#fff;font-size: 15px; }
        .page_wrapper{width: 100%;margin: 20px 0;text-align: center;}
        .page_wrapper ul li {display: inline-block;margin-left: 10px;padding: 8px 15px;border-radius: 4px;border: 1px solid #2b2a2a;background-color: #444;color: #999;font-size:16px;}
        .page_wrapper ul li a{color:#999;}
        .page_wrapper ul li.thisclass{background-color: #09BB07;color: #fff;border:1px solid #09BB07;}
        .page_wrapper ul li select{width:80px;height: 39px;padding:0;margin: 0;outline: none;position: relative;top: -1px;border-radius: 4px;font-size: 16px;}
        @media screen and (min-width: 1001px) {
            .content .box:nth-child(5n){margin-right: 0;}
        }
        /*@media (min-width: 1301px) and (max-width: 1600px) {*/
            /*.content .box{width: 13.4%;}*/
            /*.content .box:nth-child(7n){margin-right: 0;}*/
        /*}*/
        /*@media (min-width: 1001px) and (max-width: 1300px) {*/
            /*.content .box{width: 19%;}*/
            /*.content .box:nth-child(5n){margin-right: 0;}*/
        /*}*/
        /*@media (min-width: 769px) and (max-width: 1000px) {*/
            /*.content .box{width: 24%;}*/
            /*.content .box:nth-child(4n){margin-right: 0;}*/
        /*}*/
        @media (min-width: 768px) and (max-width: 1000px) {
            .content .box{width: 32%;height: 8rem;}
            .content .box:nth-child(3n){margin-right: 0;}
            .nav_p{display: none;}
            .icon_wr{display: block;}
        }
        @media (max-width: 767px) {
            .content .box{width:100%;height: 15rem;margin-right: 0;margin-bottom:2%;}
            .nav_p{display: none;}
            .icon_wr{display: block;}
            .page_wrapper ul li.page{display: none;}
            .page_wrapper ul li.mobel_page{display: inline-block;}
        }
        .img-rounded{width:100%; height: 100%;}
        .icon_video_play{width:60px;height:60px;position:absolute;background:url(https://qqpublic.qpic.cn/qq_public/0/0-3066459326-33EE36A7046D6A7956121BC7F6387A42/0?fmt=png&size=4&rs=0-0&h=200&w=200&ppv=1)no-repeat 0 0 /100% 100%;cursor:pointer;z-index:11;left: 40%;top: 40%;}
        .page_wrapper select{width:80px;height: 39px;padding:0;margin: 0;outline: none;position: relative;top: -1px;border-radius: 4px;font-size: 16px;}
        
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cacac2d6677ee8b2bf4a778225147784";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="nav_p">
            <a href="/">全部</a>
            
            <a href='/jiepaimeinv/list_17_1.html' title="街拍美女">街拍美女</a>
            
            <a href='/zhuboyouwu/list_18_1.html' title="主播秀舞">主播秀舞</a>
            
            <a href='/tuinvlang/list_19_1.html' title="推女郎">推女郎</a>
            
            <a href='/jingdianxiezhen/list_7_1.html' title="经典写真">经典写真</a>
            
            <a href='/xingganchemo/list_20_1.html' title="性感车模">性感车模</a>
            
            <a href='/guochansipai/list_15_1.html' title="国产私拍">国产私拍</a>
            
            <a href='/weipaifuli/list_16_1.html' title="微拍福利">微拍福利</a>
            

        </div>
        <div class="icon_wr" onclick="open_nav()">
            <div class="icon"></div>
        </div>
        <div class="nav_m">
        <a href="/">全部</a>
            
            <a href='/jiepaimeinv/list_17_1.html' title="街拍美女">街拍美女</a>
            
            <a href='/zhuboyouwu/list_18_1.html' title="主播秀舞">主播秀舞</a>
            
            <a href='/tuinvlang/list_19_1.html' title="推女郎">推女郎</a>
            
            <a href='/jingdianxiezhen/list_7_1.html' title="经典写真">经典写真</a>
            
            <a href='/xingganchemo/list_20_1.html' title="性感车模">性感车模</a>
            
            <a href='/guochansipai/list_15_1.html' title="国产私拍">国产私拍</a>
            
            <a href='/weipaifuli/list_16_1.html' title="微拍福利">微拍福利</a>
            
        </div>
    </div>
    <div class="content">
        <a href="/tuinvlang/2019/0308/150.html" target="_blank" title="3AGirL AAA女郎 第82集 后庭幻"><div class="box"><img data-original="https://p.syasn.com/3a82+350" class="img-rounded" alt="3AGirL AAA女郎 第82集 后庭幻" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第82集 后庭幻</div></div></a><a href="/tuinvlang/2019/0308/149.html" target="_blank" title="3AGirL AAA女郎 第83集 魅惑之"><div class="box"><img data-original="https://p.syasn.com/3a83+350" class="img-rounded" alt="3AGirL AAA女郎 第83集 魅惑之" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第83集 魅惑之</div></div></a><a href="/tuinvlang/2019/0308/148.html" target="_blank" title="3AGirL AAA女郎 第84集 情趣爬"><div class="box"><img data-original="https://p.syasn.com/3a84+350" class="img-rounded" alt="3AGirL AAA女郎 第84集 情趣爬" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第84集 情趣爬</div></div></a><a href="/tuinvlang/2019/0308/147.html" target="_blank" title="3AGirL AAA女郎 第85集 水浴蜜"><div class="box"><img data-original="https://p.syasn.com/3a85+350" class="img-rounded" alt="3AGirL AAA女郎 第85集 水浴蜜" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第85集 水浴蜜</div></div></a><a href="/tuinvlang/2019/0308/146.html" target="_blank" title="3AGirL AAA女郎 第86集 蕾丝起"><div class="box"><img data-original="https://p.syasn.com/3a86+350" class="img-rounded" alt="3AGirL AAA女郎 第86集 蕾丝起" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第86集 蕾丝起</div></div></a><a href="/tuinvlang/2019/0308/145.html" target="_blank" title="3AGirL AAA女郎 第87集 乳液春"><div class="box"><img data-original="https://p.syasn.com/3a87+350" class="img-rounded" alt="3AGirL AAA女郎 第87集 乳液春" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第87集 乳液春</div></div></a><a href="/tuinvlang/2019/0308/144.html" target="_blank" title="3AGirL AAA女郎 第88集 寂寞的"><div class="box"><img data-original="https://p.syasn.com/3a88+350" class="img-rounded" alt="3AGirL AAA女郎 第88集 寂寞的" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第88集 寂寞的</div></div></a><a href="/tuinvlang/2019/0308/143.html" target="_blank" title="3AGirL AAA女郎 第89集 轻妆浴"><div class="box"><img data-original="https://p.syasn.com/3a89+350" class="img-rounded" alt="3AGirL AAA女郎 第89集 轻妆浴" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第89集 轻妆浴</div></div></a><a href="/tuinvlang/2019/0308/142.html" target="_blank" title="3AGirL AAA女郎 第90集 棒棒的"><div class="box"><img data-original="https://p.syasn.com/3a90+350" class="img-rounded" alt="3AGirL AAA女郎 第90集 棒棒的" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第90集 棒棒的</div></div></a><a href="/tuinvlang/2019/0308/141.html" target="_blank" title="3AGirL AAA女郎 第91集 黑#色"><div class="box"><img data-original="https://p.syasn.com/3a91+350" class="img-rounded" alt="3AGirL AAA女郎 第91集 黑#色" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第91集 黑#色</div></div></a><a href="/tuinvlang/2019/0308/140.html" target="_blank" title="Beautyleg 第九百集 900Rubis"><div class="box"><img data-original="https://p.syasn.com/b900+350" class="img-rounded" alt="Beautyleg 第九百集 900Rubis" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百集 900Rubis</div></div></a><a href="/tuinvlang/2019/0308/139.html" target="_blank" title="Beautyleg 第九百零一集 90"><div class="box"><img data-original="https://p.syasn.com/b901+350" class="img-rounded" alt="Beautyleg 第九百零一集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零一集 90</div></div></a><a href="/tuinvlang/2019/0308/138.html" target="_blank" title="Beautyleg 第九百零二集 90"><div class="box"><img data-original="https://p.syasn.com/b902+350" class="img-rounded" alt="Beautyleg 第九百零二集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零二集 90</div></div></a><a href="/tuinvlang/2019/0308/137.html" target="_blank" title="Beautyleg 第九百零三集 90"><div class="box"><img data-original="https://p.syasn.com/b903+350" class="img-rounded" alt="Beautyleg 第九百零三集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零三集 90</div></div></a><a href="/tuinvlang/2019/0308/136.html" target="_blank" title="Beautyleg 第九百零四集 90"><div class="box"><img data-original="https://p.syasn.com/b904+350" class="img-rounded" alt="Beautyleg 第九百零四集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零四集 90</div></div></a><a href="/tuinvlang/2019/0308/135.html" target="_blank" title="Beautyleg 第九百零五集 90"><div class="box"><img data-original="https://p.syasn.com/b905+350" class="img-rounded" alt="Beautyleg 第九百零五集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零五集 90</div></div></a><a href="/tuinvlang/2019/0308/134.html" target="_blank" title="Beautyleg 第九百零六集 90"><div class="box"><img data-original="https://p.syasn.com/b906+350" class="img-rounded" alt="Beautyleg 第九百零六集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零六集 90</div></div></a><a href="/tuinvlang/2019/0308/133.html" target="_blank" title="Beautyleg 第九百零七集 90"><div class="box"><img data-original="https://p.syasn.com/b907+350" class="img-rounded" alt="Beautyleg 第九百零七集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零七集 90</div></div></a><a href="/tuinvlang/2019/0308/132.html" target="_blank" title="Beautyleg 第九百零八集 90"><div class="box"><img data-original="https://p.syasn.com/b908+350" class="img-rounded" alt="Beautyleg 第九百零八集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零八集 90</div></div></a><a href="/tuinvlang/2019/0308/131.html" target="_blank" title="Beautyleg 第九百零九集 90"><div class="box"><img data-original="https://p.syasn.com/b909+350" class="img-rounded" alt="Beautyleg 第九百零九集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零九集 90</div></div></a><a href="/tuinvlang/2019/0308/130.html" target="_blank" title="TuiGirl 价值199元推女郎易阳"><div class="box"><img data-original="https://p.syasn.com/tg29+350" class="img-rounded" alt="TuiGirl 价值199元推女郎易阳" /><div class="icon_video_play"></div><div class="name">TuiGirl 价值199元推女郎易阳</div></div></a><a href="/tuinvlang/2019/0308/129.html" target="_blank" title="TuiGirl 价值199元推女郎易阳"><div class="box"><img data-original="https://p.syasn.com/tg30+350" class="img-rounded" alt="TuiGirl 价值199元推女郎易阳" /><div class="icon_video_play"></div><div class="name">TuiGirl 价值199元推女郎易阳</div></div></a><a href="/tuinvlang/2019/0308/128.html" target="_blank" title="TuiGirl 推女郎 第66期 黄可"><div class="box"><img data-original="https://p.syasn.com/tg31+350" class="img-rounded" alt="TuiGirl 推女郎 第66期 黄可" /><div class="icon_video_play"></div><div class="name">TuiGirl 推女郎 第66期 黄可</div></div></a><a href="/tuinvlang/2019/0308/127.html" target="_blank" title="TuiGirl 推女郎 第67期 夏倪"><div class="box"><img data-original="https://p.syasn.com/tg32+350" class="img-rounded" alt="TuiGirl 推女郎 第67期 夏倪" /><div class="icon_video_play"></div><div class="name">TuiGirl 推女郎 第67期 夏倪</div></div></a><a href="/tuinvlang/2019/0308/126.html" target="_blank" title="TuiGirl 价值299元推女郎第"><div class="box"><img data-original="https://p.syasn.com/tg33+350" class="img-rounded" alt="TuiGirl 价值299元推女郎第" /><div class="icon_video_play"></div><div class="name">TuiGirl 价值299元推女郎第</div></div></a><a href="/tuinvlang/2019/0308/125.html" target="_blank" title="TuiGirl 推女郎 第69期 小九"><div class="box"><img data-original="https://p.syasn.com/tg34+350" class="img-rounded" alt="TuiGirl 推女郎 第69期 小九" /><div class="icon_video_play"></div><div class="name">TuiGirl 推女郎 第69期 小九</div></div></a><a href="/tuinvlang/2019/0308/124.html" target="_blank" title="TuiGirl 推女郎 第72期 赵梦"><div class="box"><img data-original="https://p.syasn.com/tg35+350" class="img-rounded" alt="TuiGirl 推女郎 第72期 赵梦" /><div class="icon_video_play"></div><div class="name">TuiGirl 推女郎 第72期 赵梦</div></div></a><a href="/tuinvlang/2019/0308/123.html" target="_blank" title="TuiGirl 推女郎 王俪丁VIP收"><div class="box"><img data-original="https://p.syasn.com/tg36+350" class="img-rounded" alt="TuiGirl 推女郎 王俪丁VIP收" /><div class="icon_video_play"></div><div class="name">TuiGirl 推女郎 王俪丁VIP收</div></div></a><a href="/tuinvlang/2019/0308/122.html" target="_blank" title="TuiGirl 推女郎 第73期 安沛"><div class="box"><img data-original="https://p.syasn.com/tg37+350" class="img-rounded" alt="TuiGirl 推女郎 第73期 安沛" /><div class="icon_video_play"></div><div class="name">TuiGirl 推女郎 第73期 安沛</div></div></a><a href="/tuinvlang/2019/0308/121.html" target="_blank" title="TuiGirl 推女郎 王俪丁 浴室"><div class="box"><img data-original="https://p.syasn.com/tg38+350" class="img-rounded" alt="TuiGirl 推女郎 王俪丁 浴室" /><div class="icon_video_play"></div><div class="name">TuiGirl 推女郎 王俪丁 浴室</div></div></a><a href="/tuinvlang/2019/0308/120.html" target="_blank" title="AISS爱丝 第二十集 5H07《"><div class="box"><img data-original="https://p.syasn.com/as20+350" class="img-rounded" alt="AISS爱丝 第二十集 5H07《" /><div class="icon_video_play"></div><div class="name">AISS爱丝 第二十集 5H07《</div></div></a><a href="/tuinvlang/2019/0308/119.html" target="_blank" title="AISS爱丝 第二十一集《春节"><div class="box"><img data-original="https://p.syasn.com/as21+350" class="img-rounded" alt="AISS爱丝 第二十一集《春节" /><div class="icon_video_play"></div><div class="name">AISS爱丝 第二十一集《春节</div></div></a><a href="/tuinvlang/2019/0308/118.html" target="_blank" title="AISS爱丝 第二十二集 5H05《"><div class="box"><img data-original="https://p.syasn.com/as22+350" class="img-rounded" alt="AISS爱丝 第二十二集 5H05《" /><div class="icon_video_play"></div><div class="name">AISS爱丝 第二十二集 5H05《</div></div></a><a href="/tuinvlang/2019/0308/117.html" target="_blank" title="AISS爱丝 第二十三集 5H03《"><div class="box"><img data-original="https://p.syasn.com/as23+350" class="img-rounded" alt="AISS爱丝 第二十三集 5H03《" /><div class="icon_video_play"></div><div class="name">AISS爱丝 第二十三集 5H03《</div></div></a><a href="/tuinvlang/2019/0308/116.html" target="_blank" title="AISS爱丝 第二十四集 5H03《"><div class="box"><img data-original="https://p.syasn.com/as24+350" class="img-rounded" alt="AISS爱丝 第二十四集 5H03《" /><div class="icon_video_play"></div><div class="name">AISS爱丝 第二十四集 5H03《</div></div></a><a href="/tuinvlang/2019/0308/115.html" target="_blank" title="AISS爱丝 第二十五集 5H10《"><div class="box"><img data-original="https://p.syasn.com/as25+350" class="img-rounded" alt="AISS爱丝 第二十五集 5H10《" /><div class="icon_video_play"></div><div class="name">AISS爱丝 第二十五集 5H10《</div></div></a><a href="/tuinvlang/2019/0308/114.html" target="_blank" title="AISS爱丝 第二十六集 5H11《"><div class="box"><img data-original="https://p.syasn.com/as26+350" class="img-rounded" alt="AISS爱丝 第二十六集 5H11《" /><div class="icon_video_play"></div><div class="name">AISS爱丝 第二十六集 5H11《</div></div></a><a href="/tuinvlang/2019/0308/113.html" target="_blank" title="AISS爱丝 第二十七集 5H09《"><div class="box"><img data-original="https://p.syasn.com/as27+350" class="img-rounded" alt="AISS爱丝 第二十七集 5H09《" /><div class="icon_video_play"></div><div class="name">AISS爱丝 第二十七集 5H09《</div></div></a><a href="/tuinvlang/2019/0308/112.html" target="_blank" title="AISS爱丝 模特瑶瑶私密视频"><div class="box"><img data-original="https://p.syasn.com/as28+350" class="img-rounded" alt="AISS爱丝 模特瑶瑶私密视频" /><div class="icon_video_play"></div><div class="name">AISS爱丝 模特瑶瑶私密视频</div></div></a><a href="/tuinvlang/2019/0308/111.html" target="_blank" title="AISS爱丝 模特若兮私密视频"><div class="box"><img data-original="https://p.syasn.com/as29+350" class="img-rounded" alt="AISS爱丝 模特若兮私密视频" /><div class="icon_video_play"></div><div class="name">AISS爱丝 模特若兮私密视频</div></div></a>
    </div>
    
    <div class="page_wrapper">
    <ul>
    <li><a href='list_1_1.html'>首页</a></li>
<li><a href='list_1_11.html'>上一页</a></li>
<li><a href='list_1_7.html'>7</a></li>
<li><a href='list_1_8.html'>8</a></li>
<li><a href='list_1_9.html'>9</a></li>
<li><a href='list_1_10.html'>10</a></li>
<li><a href='list_1_11.html'>11</a></li>
<li class="thisclass">12</li>
<li><a href='list_1_13.html'>13</a></li>
<li><a href='list_1_14.html'>14</a></li>
<li><a href='list_1_15.html'>15</a></li>
<li><a href='list_1_13.html'>下一页</a></li>
<li><a href='list_1_15.html'>末页</a></li>
<li><select name='sldd' style='width:42px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_1_1.html'>1</option>
<option value='list_1_2.html'>2</option>
<option value='list_1_3.html'>3</option>
<option value='list_1_4.html'>4</option>
<option value='list_1_5.html'>5</option>
<option value='list_1_6.html'>6</option>
<option value='list_1_7.html'>7</option>
<option value='list_1_8.html'>8</option>
<option value='list_1_9.html'>9</option>
<option value='list_1_10.html'>10</option>
<option value='list_1_11.html'>11</option>
<option value='list_1_12.html' selected>12</option>
<option value='list_1_13.html'>13</option>
<option value='list_1_14.html'>14</option>
<option value='list_1_15.html'>15</option>
</select></li>
 
    </ul>
    </div>
    
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://lib.h-ui.net/lazyload/1.9.3/lazyload.js"></script>
<script>
      $(function() {
          $("img").lazyload({effect: "fadeIn"});
      });
    function open_nav() {
        if($('.nav_m').hasClass('active')){
            $('.nav_m').removeClass('active')
        }else{
            $('.nav_m').addClass('active')
        }
    }
    $(".page_wrapper ul li").each(function () {
        $(this).css("display","none");
        if($(this).find("a").html() === "上一页" || $(this).find("a").html() === "下一页"){
            $(this).css("display","inline-block")
        }
    });

    var href = window.location.href;
    // 链接返回数据判断
    if(href.indexOf("index") > -1){
        setCookie("can_play",1)
    }else{
        delCookie("can_play",1)
    }
    
    //cookie
    function setCookie(name,value){
        var Days = 300;
        var exp = new Date();
        exp.setTime(exp.getTime() + Days*24*3600*1000);
        document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
    }
    
    function delCookie(name,value){
        var Days = 300;
        var exp = new Date();
        exp.setTime(exp.getTime() - Days*24*3600*1000);
        document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
    }
</script>


</body>
</html>


