<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>自拍区偷拍亚洲视频,国产自拍视频在线,国产偷拍视频,在线聊天视频线观看,有网络红人的视频,小咖秀自拍视频,微拍福利短片</title>
    <meta name="keywords" content="自拍区偷拍亚洲视频,国产自拍视频在线,国产偷拍99线观看,性高潮,国产自拍,韩国伦理,av视频,av电影,av女优,av">
    <meta name="description" content="av天堂,性高潮,国产自拍,韩国伦理,av视频,av电影,av女优,av视频,小电影,美剧,美女视频,美女洗澡,微电影,美女聊天,日本女优,日本av,日本电影,香港三级,,有网络红人的视频,小咖秀自拍视频,微拍福利短片,为网友提供最新卫视热播电视剧大全、最近上映的新电影、好看的新电视剧、热播电视剧、">
    <script>
        (function(){
            var docEl = document.documentElement;/*获取文档元素，相当于获取HTML标签的父集*/
            var width = docEl.getBoundingClientRect().width;/*获取这个元素的宽度，就是屏幕的宽度*/
            if(width > 769){
                width = 768
            }
            var rootSize = width/15;
            docEl.style.fontSize = rootSize + 'px';
        })()
    </script>
    
    <style type="text/css">
        body{margin: 0;padding: 0;}
        li, ul {list-style: none;padding: 0;}
        a {text-decoration:none;outline:none;font-size:16px;}
        .header{width:100%;padding:0 5%;box-sizing:border-box;height:40px;line-height:40px;vertical-align:middle;background:#01396C;margin-bottom:15px;text-align:center;position: relative;}
        .nav_p{width: 100%;overflow: hidden;}
        .nav_p a{float:left;margin-right:15px; color:#fff;}
        .icon_wr{float: right;z-index: 999;display: none;position: relative;width: 100px;height: 40px;background:#01396C;}
        .icon_wr .icon{float: right;width: 32px;height: 32px;background: url("https://qqpublic.qpic.cn/qq_public/0/0-2337459828-139EC60FED4913B6114239EE52859FB5/0?fmt=png&size=0&rs=0-0&h=48&w=48&ppv=1")no-repeat 0 0/100% 100%;margin-top: 4px;}
        .nav_m{position: absolute;top:-500px;right:3%;width: 100px;background: #01396C;z-index: -1;border-radius: 5px;transition:all 0.3s;}
        .nav_m.active{top:54px;z-index: 200;}
        .nav_m:before{position: absolute;right: 20px;top: -8px;width: 0;height: 0;content: "";border-width: 8px 8px 0 8px;border-style: solid;border-color: #01396C transparent;transform: rotate(180deg);}
        .nav_m a{display: block;color:#fff;width: 100%;text-align: center;height: 40px;line-height: 40px;}
        .container{margin:0 auto;}
        .content{width:90%;margin:0 auto;text-align:center;overflow: hidden;}
        .content .box{float:left;margin-bottom:1%;margin-right:1%;width:19%;height: 7rem;position: relative;font-size: 0;background: #f5f5f5;}
        .box .name{position:absolute;bottom:0;left: 0;right:0;width: 100%;height:36px;line-height: 36px;text-align: left;box-sizing: border-box;padding:0 2%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background: rgba(0,0,0,0.6);color:#fff;font-size: 15px; }
        .page_wrapper{width: 100%;margin: 20px 0;text-align: center;}
        .page_wrapper ul li {display: inline-block;margin-left: 10px;padding: 8px 15px;border-radius: 4px;border: 1px solid #2b2a2a;background-color: #444;color: #999;font-size:16px;}
        .page_wrapper ul li a{color:#999;}
        .page_wrapper ul li.thisclass{background-color: #09BB07;color: #fff;border:1px solid #09BB07;}
        .page_wrapper ul li select{width:80px;height: 39px;padding:0;margin: 0;outline: none;position: relative;top: -1px;border-radius: 4px;font-size: 16px;}
        @media screen and (min-width: 1001px) {
            .content .box:nth-child(5n){margin-right: 0;}
        }
        /*@media (min-width: 1301px) and (max-width: 1600px) {*/
            /*.content .box{width: 13.4%;}*/
            /*.content .box:nth-child(7n){margin-right: 0;}*/
        /*}*/
        /*@media (min-width: 1001px) and (max-width: 1300px) {*/
            /*.content .box{width: 19%;}*/
            /*.content .box:nth-child(5n){margin-right: 0;}*/
        /*}*/
        /*@media (min-width: 769px) and (max-width: 1000px) {*/
            /*.content .box{width: 24%;}*/
            /*.content .box:nth-child(4n){margin-right: 0;}*/
        /*}*/
        @media (min-width: 768px) and (max-width: 1000px) {
            .content .box{width: 32%;height: 8rem;}
            .content .box:nth-child(3n){margin-right: 0;}
            .nav_p{display: none;}
            .icon_wr{display: block;}
        }
        @media (max-width: 767px) {
            .content .box{width:100%;height: 15rem;margin-right: 0;margin-bottom:2%;}
            .nav_p{display: none;}
            .icon_wr{display: block;}
            .page_wrapper ul li.page{display: none;}
            .page_wrapper ul li.mobel_page{display: inline-block;}
        }
        .img-rounded{width:100%; height: 100%;}
        .icon_video_play{width:60px;height:60px;position:absolute;background:url(https://qqpublic.qpic.cn/qq_public/0/0-3066459326-33EE36A7046D6A7956121BC7F6387A42/0?fmt=png&size=4&rs=0-0&h=200&w=200&ppv=1)no-repeat 0 0 /100% 100%;cursor:pointer;z-index:11;left: 40%;top: 40%;}
        .page_wrapper select{width:80px;height: 39px;padding:0;margin: 0;outline: none;position: relative;top: -1px;border-radius: 4px;font-size: 16px;}
        
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cacac2d6677ee8b2bf4a778225147784";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="nav_p">
            <a href="/">全部</a>
            
            <a href='/jiepaimeinv/list_17_1.html' title="街拍美女">街拍美女</a>
            
            <a href='/zhuboyouwu/list_18_1.html' title="主播秀舞">主播秀舞</a>
            
            <a href='/tuinvlang/list_19_1.html' title="推女郎">推女郎</a>
            
            <a href='/jingdianxiezhen/list_7_1.html' title="经典写真">经典写真</a>
            
            <a href='/xingganchemo/list_20_1.html' title="性感车模">性感车模</a>
            
            <a href='/guochansipai/list_15_1.html' title="国产私拍">国产私拍</a>
            
            <a href='/weipaifuli/list_16_1.html' title="微拍福利">微拍福利</a>
            

        </div>
        <div class="icon_wr" onclick="open_nav()">
            <div class="icon"></div>
        </div>
        <div class="nav_m">
        <a href="/">全部</a>
            
            <a href='/jiepaimeinv/list_17_1.html' title="街拍美女">街拍美女</a>
            
            <a href='/zhuboyouwu/list_18_1.html' title="主播秀舞">主播秀舞</a>
            
            <a href='/tuinvlang/list_19_1.html' title="推女郎">推女郎</a>
            
            <a href='/jingdianxiezhen/list_7_1.html' title="经典写真">经典写真</a>
            
            <a href='/xingganchemo/list_20_1.html' title="性感车模">性感车模</a>
            
            <a href='/guochansipai/list_15_1.html' title="国产私拍">国产私拍</a>
            
            <a href='/weipaifuli/list_16_1.html' title="微拍福利">微拍福利</a>
            
        </div>
    </div>
    <div class="content">
        <a href="/guochansipai/2019/0311/430.html" target="_blank" title="国产私拍II 123-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a123+350" class="img-rounded" alt="国产私拍II 123-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 123-平面模特胡</div></div></a><a href="/guochansipai/2019/0311/429.html" target="_blank" title="国产私拍II 124-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a124+350" class="img-rounded" alt="国产私拍II 124-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 124-平面模特胡</div></div></a><a href="/guochansipai/2019/0311/428.html" target="_blank" title="国产私拍II 125-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a125+350" class="img-rounded" alt="国产私拍II 125-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 125-平面模特胡</div></div></a><a href="/guochansipai/2019/0311/427.html" target="_blank" title="国产私拍II 126-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a126+350" class="img-rounded" alt="国产私拍II 126-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 126-平面模特胡</div></div></a><a href="/guochansipai/2019/0311/426.html" target="_blank" title="国产私拍II 127-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a127+350" class="img-rounded" alt="国产私拍II 127-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 127-平面模特胡</div></div></a><a href="/guochansipai/2019/0311/425.html" target="_blank" title="国产私拍II 128-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a128+350" class="img-rounded" alt="国产私拍II 128-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 128-平面模特胡</div></div></a><a href="/guochansipai/2019/0311/424.html" target="_blank" title="国产私拍II 129-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a129+350" class="img-rounded" alt="国产私拍II 129-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 129-平面模特胡</div></div></a><a href="/guochansipai/2019/0311/423.html" target="_blank" title="国产私拍II 130-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a130+350" class="img-rounded" alt="国产私拍II 130-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 130-平面模特胡</div></div></a><a href="/guochansipai/2019/0311/422.html" target="_blank" title="国产私拍II 131-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a131+350" class="img-rounded" alt="国产私拍II 131-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 131-平面模特胡</div></div></a><a href="/guochansipai/2019/0311/421.html" target="_blank" title="国产私拍II 132-平面模特胡"><div class="box"><img data-original="https://p.syasn.com/2a132+350" class="img-rounded" alt="国产私拍II 132-平面模特胡" /><div class="icon_video_play"></div><div class="name">国产私拍II 132-平面模特胡</div></div></a><a href="/xingganchemo/2019/0311/420.html" target="_blank" title="AISS爱丝 模特何冉私密视频"><div class="box"><img data-original="https://p.syasn.com/as30+350" class="img-rounded" alt="AISS爱丝 模特何冉私密视频" /><div class="icon_video_play"></div><div class="name">AISS爱丝 模特何冉私密视频</div></div></a><a href="/xingganchemo/2019/0311/419.html" target="_blank" title="AISS爱丝 5H10《勒紧的泳衣"><div class="box"><img data-original="https://p.syasn.com/as31+350" class="img-rounded" alt="AISS爱丝 5H10《勒紧的泳衣" /><div class="icon_video_play"></div><div class="name">AISS爱丝 5H10《勒紧的泳衣</div></div></a><a href="/xingganchemo/2019/0311/418.html" target="_blank" title="AISS爱丝 5H11《清晨我与电"><div class="box"><img data-original="https://p.syasn.com/as32+350" class="img-rounded" alt="AISS爱丝 5H11《清晨我与电" /><div class="icon_video_play"></div><div class="name">AISS爱丝 5H11《清晨我与电</div></div></a><a href="/xingganchemo/2019/0311/417.html" target="_blank" title="AISS爱丝 5H12《美丝理发师"><div class="box"><img data-original="https://p.syasn.com/as33+350" class="img-rounded" alt="AISS爱丝 5H12《美丝理发师" /><div class="icon_video_play"></div><div class="name">AISS爱丝 5H12《美丝理发师</div></div></a><a href="/xingganchemo/2019/0311/416.html" target="_blank" title="AISS爱丝 6H01《圣诞特辑》"><div class="box"><img data-original="https://p.syasn.com/as34+350" class="img-rounded" alt="AISS爱丝 6H01《圣诞特辑》" /><div class="icon_video_play"></div><div class="name">AISS爱丝 6H01《圣诞特辑》</div></div></a><a href="/xingganchemo/2019/0311/415.html" target="_blank" title="AISS爱丝 6H02《2016新春特辑"><div class="box"><img data-original="https://p.syasn.com/as35+350" class="img-rounded" alt="AISS爱丝 6H02《2016新春特辑" /><div class="icon_video_play"></div><div class="name">AISS爱丝 6H02《2016新春特辑</div></div></a><a href="/xingganchemo/2019/0311/414.html" target="_blank" title="AISS爱丝 6H03《若兮画册特"><div class="box"><img data-original="https://p.syasn.com/as36+350" class="img-rounded" alt="AISS爱丝 6H03《若兮画册特" /><div class="icon_video_play"></div><div class="name">AISS爱丝 6H03《若兮画册特</div></div></a><a href="/xingganchemo/2019/0311/413.html" target="_blank" title="AISS爱丝 内部钻石艺术写真"><div class="box"><img data-original="https://p.syasn.com/as37+350" class="img-rounded" alt="AISS爱丝 内部钻石艺术写真" /><div class="icon_video_play"></div><div class="name">AISS爱丝 内部钻石艺术写真</div></div></a><a href="/xingganchemo/2019/0311/412.html" target="_blank" title="AISS爱丝 6H02《陈雅漫玩袜"><div class="box"><img data-original="https://p.syasn.com/as38+350" class="img-rounded" alt="AISS爱丝 6H02《陈雅漫玩袜" /><div class="icon_video_play"></div><div class="name">AISS爱丝 6H02《陈雅漫玩袜</div></div></a><a href="/xingganchemo/2019/0311/411.html" target="_blank" title="AISS爱丝 6H04《游乐场的奇"><div class="box"><img data-original="https://p.syasn.com/as39+350" class="img-rounded" alt="AISS爱丝 6H04《游乐场的奇" /><div class="icon_video_play"></div><div class="name">AISS爱丝 6H04《游乐场的奇</div></div></a><a href="/jingdianxiezhen/2019/0311/410.html" target="_blank" title="PANS写真 第1049集 七月"><div class="box"><img data-original="https://p.syasn.com/ps1049+350" class="img-rounded" alt="PANS写真 第1049集 七月" /><div class="icon_video_play"></div><div class="name">PANS写真 第1049集 七月</div></div></a><a href="/jingdianxiezhen/2019/0311/409.html" target="_blank" title="PANS写真 第1050集 滴滴 陈迪"><div class="box"><img data-original="https://p.syasn.com/ps1050+350" class="img-rounded" alt="PANS写真 第1050集 滴滴 陈迪" /><div class="icon_video_play"></div><div class="name">PANS写真 第1050集 滴滴 陈迪</div></div></a><a href="/jingdianxiezhen/2019/0311/408.html" target="_blank" title="PANS写真 第1051集 丁丁"><div class="box"><img data-original="https://p.syasn.com/ps1051+350" class="img-rounded" alt="PANS写真 第1051集 丁丁" /><div class="icon_video_play"></div><div class="name">PANS写真 第1051集 丁丁</div></div></a><a href="/jingdianxiezhen/2019/0311/407.html" target="_blank" title="PANS写真 第1052集 团团"><div class="box"><img data-original="https://p.syasn.com/ps1052+350" class="img-rounded" alt="PANS写真 第1052集 团团" /><div class="icon_video_play"></div><div class="name">PANS写真 第1052集 团团</div></div></a><a href="/jingdianxiezhen/2019/0311/406.html" target="_blank" title="PANS写真 第1053集 咖喱"><div class="box"><img data-original="https://p.syasn.com/ps1053+350" class="img-rounded" alt="PANS写真 第1053集 咖喱" /><div class="icon_video_play"></div><div class="name">PANS写真 第1053集 咖喱</div></div></a><a href="/jingdianxiezhen/2019/0311/405.html" target="_blank" title="PANS写真 第1054集 狐狸"><div class="box"><img data-original="https://p.syasn.com/ps1054+350" class="img-rounded" alt="PANS写真 第1054集 狐狸" /><div class="icon_video_play"></div><div class="name">PANS写真 第1054集 狐狸</div></div></a><a href="/jingdianxiezhen/2019/0311/404.html" target="_blank" title="PANS写真 第1055集 凯蒂丝"><div class="box"><img data-original="https://p.syasn.com/ps1055+350" class="img-rounded" alt="PANS写真 第1055集 凯蒂丝" /><div class="icon_video_play"></div><div class="name">PANS写真 第1055集 凯蒂丝</div></div></a><a href="/jingdianxiezhen/2019/0311/403.html" target="_blank" title="PANS写真 第1056集 淘淘"><div class="box"><img data-original="https://p.syasn.com/ps1056+350" class="img-rounded" alt="PANS写真 第1056集 淘淘" /><div class="icon_video_play"></div><div class="name">PANS写真 第1056集 淘淘</div></div></a><a href="/jingdianxiezhen/2019/0311/402.html" target="_blank" title="PANS写真 第1057集 安安"><div class="box"><img data-original="https://p.syasn.com/ps1057+350" class="img-rounded" alt="PANS写真 第1057集 安安" /><div class="icon_video_play"></div><div class="name">PANS写真 第1057集 安安</div></div></a><a href="/jingdianxiezhen/2019/0311/401.html" target="_blank" title="PANS写真 第1058集 mickey"><div class="box"><img data-original="https://p.syasn.com/ps1058+350" class="img-rounded" alt="PANS写真 第1058集 mickey" /><div class="icon_video_play"></div><div class="name">PANS写真 第1058集 mickey</div></div></a><a href="/jingdianxiezhen/2019/0311/400.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny17+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/399.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny18+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/398.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny19+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/397.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny20+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/396.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny21+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/395.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny22+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/394.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny23+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/393.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny24+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/392.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny25+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/391.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny26+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a>
    </div>
    
    <div class="page_wrapper">
    <ul>
    <li><a href='list_1_1.html'>首页</a></li>
<li><a href='list_1_4.html'>上一页</a></li>
<li><a href='list_1_1.html'>1</a></li>
<li><a href='list_1_2.html'>2</a></li>
<li><a href='list_1_3.html'>3</a></li>
<li><a href='list_1_4.html'>4</a></li>
<li class="thisclass">5</li>
<li><a href='list_1_6.html'>6</a></li>
<li><a href='list_1_7.html'>7</a></li>
<li><a href='list_1_8.html'>8</a></li>
<li><a href='list_1_9.html'>9</a></li>
<li><a href='list_1_10.html'>10</a></li>
<li><a href='list_1_11.html'>11</a></li>
<li><a href='list_1_6.html'>下一页</a></li>
<li><a href='list_1_15.html'>末页</a></li>
<li><select name='sldd' style='width:42px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_1_1.html'>1</option>
<option value='list_1_2.html'>2</option>
<option value='list_1_3.html'>3</option>
<option value='list_1_4.html'>4</option>
<option value='list_1_5.html' selected>5</option>
<option value='list_1_6.html'>6</option>
<option value='list_1_7.html'>7</option>
<option value='list_1_8.html'>8</option>
<option value='list_1_9.html'>9</option>
<option value='list_1_10.html'>10</option>
<option value='list_1_11.html'>11</option>
<option value='list_1_12.html'>12</option>
<option value='list_1_13.html'>13</option>
<option value='list_1_14.html'>14</option>
<option value='list_1_15.html'>15</option>
</select></li>
 
    </ul>
    </div>
    
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://lib.h-ui.net/lazyload/1.9.3/lazyload.js"></script>
<script>
      $(function() {
          $("img").lazyload({effect: "fadeIn"});
      });
    function open_nav() {
        if($('.nav_m').hasClass('active')){
            $('.nav_m').removeClass('active')
        }else{
            $('.nav_m').addClass('active')
        }
    }
    $(".page_wrapper ul li").each(function () {
        $(this).css("display","none");
        if($(this).find("a").html() === "上一页" || $(this).find("a").html() === "下一页"){
            $(this).css("display","inline-block")
        }
    });

    var href = window.location.href;
    // 链接返回数据判断
    if(href.indexOf("index") > -1){
        setCookie("can_play",1)
    }else{
        delCookie("can_play",1)
    }
    
    //cookie
    function setCookie(name,value){
        var Days = 300;
        var exp = new Date();
        exp.setTime(exp.getTime() + Days*24*3600*1000);
        document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
    }
    
    function delCookie(name,value){
        var Days = 300;
        var exp = new Date();
        exp.setTime(exp.getTime() - Days*24*3600*1000);
        document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
    }
</script>


</body>
</html>


