<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script>
        (function(){
            var docEl = document.documentElement;/*获取文档元素，相当于获取HTML标签的父集*/
            var width = docEl.getBoundingClientRect().width;/*获取这个元素的宽度，就是屏幕的宽度*/
            if(width > 769){
                width = 768
            }
            var rootSize = width/15;
            docEl.style.fontSize = rootSize + 'px';
        })()
    </script>
    
    <style type="text/css">
        body{margin: 0;padding: 0;}
        li, ul {list-style: none;padding: 0;}
        a {text-decoration:none;outline:none;font-size:16px;}
        .header{width:100%;padding:0 5%;box-sizing:border-box;height:40px;line-height:40px;vertical-align:middle;background:#01396C;margin-bottom:15px;text-align:center;position: relative;}
        .nav_p{width: 100%;overflow: hidden;}
        .nav_p a{float:left;margin-right:15px; color:#fff;}
        .icon_wr{float: right;z-index: 999;display: none;position: relative;width: 100px;height: 40px;background:#01396C;}
        .icon_wr .icon{float: right;width: 32px;height: 32px;background: url("https://qqpublic.qpic.cn/qq_public/0/0-2337459828-139EC60FED4913B6114239EE52859FB5/0?fmt=png&size=0&rs=0-0&h=48&w=48&ppv=1")no-repeat 0 0/100% 100%;margin-top: 4px;}
        .nav_m{position: absolute;top:-500px;right:3%;width: 100px;background: #01396C;z-index: -1;border-radius: 5px;transition:all 0.3s;}
        .nav_m.active{top:54px;z-index: 200;}
        .nav_m:before{position: absolute;right: 20px;top: -8px;width: 0;height: 0;content: "";border-width: 8px 8px 0 8px;border-style: solid;border-color: #01396C transparent;transform: rotate(180deg);}
        .nav_m a{display: block;color:#fff;width: 100%;text-align: center;height: 40px;line-height: 40px;}
        .container{margin:0 auto;}
        .content{width:90%;margin:0 auto;text-align:center;overflow: hidden;}
        .content .box{float:left;margin-bottom:1%;margin-right:1%;width:19%;height: 7rem;position: relative;font-size: 0;background: #f5f5f5;}
        .box .name{position:absolute;bottom:0;left: 0;right:0;width: 100%;height:36px;line-height: 36px;text-align: left;box-sizing: border-box;padding:0 2%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background: rgba(0,0,0,0.6);color:#fff;font-size: 15px; }
        .page_wrapper{width: 100%;margin: 20px 0;text-align: center;}
        .page_wrapper ul li {display: inline-block;margin-left: 10px;padding: 8px 15px;border-radius: 4px;border: 1px solid #2b2a2a;background-color: #444;color: #999;font-size:16px;}
        .page_wrapper ul li a{color:#999;}
        .page_wrapper ul li.thisclass{background-color: #09BB07;color: #fff;border:1px solid #09BB07;}
        .page_wrapper ul li select{width:80px;height: 39px;padding:0;margin: 0;outline: none;position: relative;top: -1px;border-radius: 4px;font-size: 16px;}
        @media screen and (min-width: 1001px) {
            .content .box:nth-child(5n){margin-right: 0;}
        }
        /*@media (min-width: 1301px) and (max-width: 1600px) {*/
            /*.content .box{width: 13.4%;}*/
            /*.content .box:nth-child(7n){margin-right: 0;}*/
        /*}*/
        /*@media (min-width: 1001px) and (max-width: 1300px) {*/
            /*.content .box{width: 19%;}*/
            /*.content .box:nth-child(5n){margin-right: 0;}*/
        /*}*/
        /*@media (min-width: 769px) and (max-width: 1000px) {*/
            /*.content .box{width: 24%;}*/
            /*.content .box:nth-child(4n){margin-right: 0;}*/
        /*}*/
        @media (min-width: 768px) and (max-width: 1000px) {
            .content .box{width: 32%;height: 8rem;}
            .content .box:nth-child(3n){margin-right: 0;}
            .nav_p{display: none;}
            .icon_wr{display: block;}
        }
        @media (max-width: 767px) {
            .content .box{width:100%;height: 15rem;margin-right: 0;margin-bottom:2%;}
            .nav_p{display: none;}
            .icon_wr{display: block;}
            .page_wrapper ul li.page{display: none;}
            .page_wrapper ul li.mobel_page{display: inline-block;}
        }
        .img-rounded{width:100%; height: 100%;}
        .icon_video_play{width:60px;height:60px;position:absolute;background:url(https://qqpublic.qpic.cn/qq_public/0/0-3066459326-33EE36A7046D6A7956121BC7F6387A42/0?fmt=png&size=4&rs=0-0&h=200&w=200&ppv=1)no-repeat 0 0 /100% 100%;cursor:pointer;z-index:11;left: 40%;top: 40%;}
        .page_wrapper select{width:80px;height: 39px;padding:0;margin: 0;outline: none;position: relative;top: -1px;border-radius: 4px;font-size: 16px;}
        
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cacac2d6677ee8b2bf4a778225147784";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="nav_p">
            <a href="/">全部</a>
            
            <a href='/jiepaimeinv/list_17_1.html' title="街拍美女">街拍美女</a>
            
            <a href='/zhuboyouwu/list_18_1.html' title="主播秀舞">主播秀舞</a>
            
            <a href='/tuinvlang/list_19_1.html' title="推女郎">推女郎</a>
            
            <a href='/jingdianxiezhen/list_7_1.html' title="经典写真">经典写真</a>
            
            <a href='/xingganchemo/list_20_1.html' title="性感车模">性感车模</a>
            
            <a href='/guochansipai/list_15_1.html' title="国产私拍">国产私拍</a>
            
            <a href='/weipaifuli/list_16_1.html' title="微拍福利">微拍福利</a>
            

        </div>
        <div class="icon_wr" onclick="open_nav()">
            <div class="icon"></div>
        </div>
        <div class="nav_m">
        <a href="/">全部</a>
            
            <a href='/jiepaimeinv/list_17_1.html' title="街拍美女">街拍美女</a>
            
            <a href='/zhuboyouwu/list_18_1.html' title="主播秀舞">主播秀舞</a>
            
            <a href='/tuinvlang/list_19_1.html' title="推女郎">推女郎</a>
            
            <a href='/jingdianxiezhen/list_7_1.html' title="经典写真">经典写真</a>
            
            <a href='/xingganchemo/list_20_1.html' title="性感车模">性感车模</a>
            
            <a href='/guochansipai/list_15_1.html' title="国产私拍">国产私拍</a>
            
            <a href='/weipaifuli/list_16_1.html' title="微拍福利">微拍福利</a>
            
        </div>
    </div>
    <div class="content">
        <a href="/tuinvlang/2019/0308/170.html" target="_blank" title="RQ-STAR 第127集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq127+350" class="img-rounded" alt="RQ-STAR 第127集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第127集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/169.html" target="_blank" title="RQ-STAR 第128集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq128+350" class="img-rounded" alt="RQ-STAR 第128集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第128集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/168.html" target="_blank" title="RQ-STAR 第129集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq129+350" class="img-rounded" alt="RQ-STAR 第129集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第129集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/167.html" target="_blank" title="RQ-STAR 第130集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq130+350" class="img-rounded" alt="RQ-STAR 第130集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第130集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/166.html" target="_blank" title="RQ-STAR 第131集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq131+350" class="img-rounded" alt="RQ-STAR 第131集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第131集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/165.html" target="_blank" title="RQ-STAR 第132集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq132+350" class="img-rounded" alt="RQ-STAR 第132集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第132集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/164.html" target="_blank" title="RQ-STAR 第133集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq133+350" class="img-rounded" alt="RQ-STAR 第133集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第133集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/163.html" target="_blank" title="RQ-STAR 第134集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq134+350" class="img-rounded" alt="RQ-STAR 第134集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第134集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/162.html" target="_blank" title="RQ-STAR 第135集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq135+350" class="img-rounded" alt="RQ-STAR 第135集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第135集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/161.html" target="_blank" title="RQ-STAR 第136集 rq-star写真"><div class="box"><img data-original="https://p.syasn.com/rq136+350" class="img-rounded" alt="RQ-STAR 第136集 rq-star写真" /><div class="icon_video_play"></div><div class="name">RQ-STAR 第136集 rq-star写真</div></div></a><a href="/tuinvlang/2019/0308/160.html" target="_blank" title="4K-STAR 第99集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k99+350" class="img-rounded" alt="4K-STAR 第99集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第99集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/159.html" target="_blank" title="4K-STAR 第100集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k100+350" class="img-rounded" alt="4K-STAR 第100集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第100集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/158.html" target="_blank" title="4K-STAR 第101集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k101+350" class="img-rounded" alt="4K-STAR 第101集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第101集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/157.html" target="_blank" title="4K-STAR 第102集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k102+350" class="img-rounded" alt="4K-STAR 第102集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第102集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/156.html" target="_blank" title="4K-STAR 第103集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k103+350" class="img-rounded" alt="4K-STAR 第103集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第103集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/155.html" target="_blank" title="4K-STAR 第104集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k104+350" class="img-rounded" alt="4K-STAR 第104集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第104集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/154.html" target="_blank" title="4K-STAR 第105集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k105+350" class="img-rounded" alt="4K-STAR 第105集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第105集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/153.html" target="_blank" title="4K-STAR 第106集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k106+350" class="img-rounded" alt="4K-STAR 第106集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第106集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/152.html" target="_blank" title="4K-STAR 第107集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k107+350" class="img-rounded" alt="4K-STAR 第107集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第107集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/151.html" target="_blank" title="4K-STAR 第108集 4k-star写真"><div class="box"><img data-original="https://p.syasn.com/4k108+350" class="img-rounded" alt="4K-STAR 第108集 4k-star写真" /><div class="icon_video_play"></div><div class="name">4K-STAR 第108集 4k-star写真</div></div></a><a href="/tuinvlang/2019/0308/150.html" target="_blank" title="3AGirL AAA女郎 第82集 后庭幻"><div class="box"><img data-original="https://p.syasn.com/3a82+350" class="img-rounded" alt="3AGirL AAA女郎 第82集 后庭幻" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第82集 后庭幻</div></div></a><a href="/tuinvlang/2019/0308/149.html" target="_blank" title="3AGirL AAA女郎 第83集 魅惑之"><div class="box"><img data-original="https://p.syasn.com/3a83+350" class="img-rounded" alt="3AGirL AAA女郎 第83集 魅惑之" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第83集 魅惑之</div></div></a><a href="/tuinvlang/2019/0308/148.html" target="_blank" title="3AGirL AAA女郎 第84集 情趣爬"><div class="box"><img data-original="https://p.syasn.com/3a84+350" class="img-rounded" alt="3AGirL AAA女郎 第84集 情趣爬" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第84集 情趣爬</div></div></a><a href="/tuinvlang/2019/0308/147.html" target="_blank" title="3AGirL AAA女郎 第85集 水浴蜜"><div class="box"><img data-original="https://p.syasn.com/3a85+350" class="img-rounded" alt="3AGirL AAA女郎 第85集 水浴蜜" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第85集 水浴蜜</div></div></a><a href="/tuinvlang/2019/0308/146.html" target="_blank" title="3AGirL AAA女郎 第86集 蕾丝起"><div class="box"><img data-original="https://p.syasn.com/3a86+350" class="img-rounded" alt="3AGirL AAA女郎 第86集 蕾丝起" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第86集 蕾丝起</div></div></a><a href="/tuinvlang/2019/0308/145.html" target="_blank" title="3AGirL AAA女郎 第87集 乳液春"><div class="box"><img data-original="https://p.syasn.com/3a87+350" class="img-rounded" alt="3AGirL AAA女郎 第87集 乳液春" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第87集 乳液春</div></div></a><a href="/tuinvlang/2019/0308/144.html" target="_blank" title="3AGirL AAA女郎 第88集 寂寞的"><div class="box"><img data-original="https://p.syasn.com/3a88+350" class="img-rounded" alt="3AGirL AAA女郎 第88集 寂寞的" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第88集 寂寞的</div></div></a><a href="/tuinvlang/2019/0308/143.html" target="_blank" title="3AGirL AAA女郎 第89集 轻妆浴"><div class="box"><img data-original="https://p.syasn.com/3a89+350" class="img-rounded" alt="3AGirL AAA女郎 第89集 轻妆浴" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第89集 轻妆浴</div></div></a><a href="/tuinvlang/2019/0308/142.html" target="_blank" title="3AGirL AAA女郎 第90集 棒棒的"><div class="box"><img data-original="https://p.syasn.com/3a90+350" class="img-rounded" alt="3AGirL AAA女郎 第90集 棒棒的" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第90集 棒棒的</div></div></a><a href="/tuinvlang/2019/0308/141.html" target="_blank" title="3AGirL AAA女郎 第91集 黑#色"><div class="box"><img data-original="https://p.syasn.com/3a91+350" class="img-rounded" alt="3AGirL AAA女郎 第91集 黑#色" /><div class="icon_video_play"></div><div class="name">3AGirL AAA女郎 第91集 黑#色</div></div></a><a href="/tuinvlang/2019/0308/140.html" target="_blank" title="Beautyleg 第九百集 900Rubis"><div class="box"><img data-original="https://p.syasn.com/b900+350" class="img-rounded" alt="Beautyleg 第九百集 900Rubis" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百集 900Rubis</div></div></a><a href="/tuinvlang/2019/0308/139.html" target="_blank" title="Beautyleg 第九百零一集 90"><div class="box"><img data-original="https://p.syasn.com/b901+350" class="img-rounded" alt="Beautyleg 第九百零一集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零一集 90</div></div></a><a href="/tuinvlang/2019/0308/138.html" target="_blank" title="Beautyleg 第九百零二集 90"><div class="box"><img data-original="https://p.syasn.com/b902+350" class="img-rounded" alt="Beautyleg 第九百零二集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零二集 90</div></div></a><a href="/tuinvlang/2019/0308/137.html" target="_blank" title="Beautyleg 第九百零三集 90"><div class="box"><img data-original="https://p.syasn.com/b903+350" class="img-rounded" alt="Beautyleg 第九百零三集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零三集 90</div></div></a><a href="/tuinvlang/2019/0308/136.html" target="_blank" title="Beautyleg 第九百零四集 90"><div class="box"><img data-original="https://p.syasn.com/b904+350" class="img-rounded" alt="Beautyleg 第九百零四集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零四集 90</div></div></a><a href="/tuinvlang/2019/0308/135.html" target="_blank" title="Beautyleg 第九百零五集 90"><div class="box"><img data-original="https://p.syasn.com/b905+350" class="img-rounded" alt="Beautyleg 第九百零五集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零五集 90</div></div></a><a href="/tuinvlang/2019/0308/134.html" target="_blank" title="Beautyleg 第九百零六集 90"><div class="box"><img data-original="https://p.syasn.com/b906+350" class="img-rounded" alt="Beautyleg 第九百零六集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零六集 90</div></div></a><a href="/tuinvlang/2019/0308/133.html" target="_blank" title="Beautyleg 第九百零七集 90"><div class="box"><img data-original="https://p.syasn.com/b907+350" class="img-rounded" alt="Beautyleg 第九百零七集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零七集 90</div></div></a><a href="/tuinvlang/2019/0308/132.html" target="_blank" title="Beautyleg 第九百零八集 90"><div class="box"><img data-original="https://p.syasn.com/b908+350" class="img-rounded" alt="Beautyleg 第九百零八集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零八集 90</div></div></a><a href="/tuinvlang/2019/0308/131.html" target="_blank" title="Beautyleg 第九百零九集 90"><div class="box"><img data-original="https://p.syasn.com/b909+350" class="img-rounded" alt="Beautyleg 第九百零九集 90" /><div class="icon_video_play"></div><div class="name">Beautyleg 第九百零九集 90</div></div></a>
    </div>
    
    <div class="page_wrapper">
    <ul>
    <li>首页</li>
<li class="thisclass">1</li>
<li><a href='list_19_2.html'>2</a></li>
<li><a href='list_19_2.html'>下一页</a></li>
<li><a href='list_19_2.html'>末页</a></li>
<li><select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_19_1.html' selected>1</option>
<option value='list_19_2.html'>2</option>
</select></li>
 
    </ul>
    </div>
    
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://lib.h-ui.net/lazyload/1.9.3/lazyload.js"></script>
<script>
      $(function() {
          $("img").lazyload({effect: "fadeIn"});
      });
    function open_nav() {
        if($('.nav_m').hasClass('active')){
            $('.nav_m').removeClass('active')
        }else{
            $('.nav_m').addClass('active')
        }
    }
    $(".page_wrapper ul li").each(function () {
        $(this).css("display","none");
        if($(this).find("a").html() === "上一页" || $(this).find("a").html() === "下一页"){
            $(this).css("display","inline-block")
        }
    });

    var href = window.location.href;
    // 链接返回数据判断
    if(href.indexOf("index") > -1){
        setCookie("can_play",1)
    }
    //cookie
    function setCookie(name,value){
        var Days = 300;
        var exp = new Date();
        exp.setTime(exp.getTime() + Days*24*3600*1000);
        document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
    }
</script>


</body>
</html>


