<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script>
        (function(){
            var docEl = document.documentElement;/*获取文档元素，相当于获取HTML标签的父集*/
            var width = docEl.getBoundingClientRect().width;/*获取这个元素的宽度，就是屏幕的宽度*/
            if(width > 769){
                width = 768
            }
            var rootSize = width/15;
            docEl.style.fontSize = rootSize + 'px';
        })()
    </script>
    
    <style type="text/css">
        body{margin: 0;padding: 0;}
        li, ul {list-style: none;padding: 0;}
        a {text-decoration:none;outline:none;font-size:16px;}
        .header{width:100%;padding:0 5%;box-sizing:border-box;height:40px;line-height:40px;vertical-align:middle;background:#01396C;margin-bottom:15px;text-align:center;position: relative;}
        .nav_p{width: 100%;overflow: hidden;}
        .nav_p a{float:left;margin-right:15px; color:#fff;}
        .icon_wr{float: right;z-index: 999;display: none;position: relative;width: 100px;height: 40px;background:#01396C;}
        .icon_wr .icon{float: right;width: 32px;height: 32px;background: url("https://qqpublic.qpic.cn/qq_public/0/0-2337459828-139EC60FED4913B6114239EE52859FB5/0?fmt=png&size=0&rs=0-0&h=48&w=48&ppv=1")no-repeat 0 0/100% 100%;margin-top: 4px;}
        .nav_m{position: absolute;top:-500px;right:3%;width: 100px;background: #01396C;z-index: -1;border-radius: 5px;transition:all 0.3s;}
        .nav_m.active{top:54px;z-index: 200;}
        .nav_m:before{position: absolute;right: 20px;top: -8px;width: 0;height: 0;content: "";border-width: 8px 8px 0 8px;border-style: solid;border-color: #01396C transparent;transform: rotate(180deg);}
        .nav_m a{display: block;color:#fff;width: 100%;text-align: center;height: 40px;line-height: 40px;}
        .container{margin:0 auto;}
        .content{width:90%;margin:0 auto;text-align:center;overflow: hidden;}
        .content .box{float:left;margin-bottom:1%;margin-right:1%;width:19%;height: 7rem;position: relative;font-size: 0;background: #f5f5f5;}
        .box .name{position:absolute;bottom:0;left: 0;right:0;width: 100%;height:36px;line-height: 36px;text-align: left;box-sizing: border-box;padding:0 2%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background: rgba(0,0,0,0.6);color:#fff;font-size: 15px; }
        .page_wrapper{width: 100%;margin: 20px 0;text-align: center;}
        .page_wrapper ul li {display: inline-block;margin-left: 10px;padding: 8px 15px;border-radius: 4px;border: 1px solid #2b2a2a;background-color: #444;color: #999;font-size:16px;}
        .page_wrapper ul li a{color:#999;}
        .page_wrapper ul li.thisclass{background-color: #09BB07;color: #fff;border:1px solid #09BB07;}
        .page_wrapper ul li select{width:80px;height: 39px;padding:0;margin: 0;outline: none;position: relative;top: -1px;border-radius: 4px;font-size: 16px;}
        @media screen and (min-width: 1001px) {
            .content .box:nth-child(5n){margin-right: 0;}
        }
        /*@media (min-width: 1301px) and (max-width: 1600px) {*/
            /*.content .box{width: 13.4%;}*/
            /*.content .box:nth-child(7n){margin-right: 0;}*/
        /*}*/
        /*@media (min-width: 1001px) and (max-width: 1300px) {*/
            /*.content .box{width: 19%;}*/
            /*.content .box:nth-child(5n){margin-right: 0;}*/
        /*}*/
        /*@media (min-width: 769px) and (max-width: 1000px) {*/
            /*.content .box{width: 24%;}*/
            /*.content .box:nth-child(4n){margin-right: 0;}*/
        /*}*/
        @media (min-width: 768px) and (max-width: 1000px) {
            .content .box{width: 32%;height: 8rem;}
            .content .box:nth-child(3n){margin-right: 0;}
            .nav_p{display: none;}
            .icon_wr{display: block;}
        }
        @media (max-width: 767px) {
            .content .box{width:100%;height: 15rem;margin-right: 0;margin-bottom:2%;}
            .nav_p{display: none;}
            .icon_wr{display: block;}
            .page_wrapper ul li.page{display: none;}
            .page_wrapper ul li.mobel_page{display: inline-block;}
        }
        .img-rounded{width:100%; height: 100%;}
        .icon_video_play{width:60px;height:60px;position:absolute;background:url(https://qqpublic.qpic.cn/qq_public/0/0-3066459326-33EE36A7046D6A7956121BC7F6387A42/0?fmt=png&size=4&rs=0-0&h=200&w=200&ppv=1)no-repeat 0 0 /100% 100%;cursor:pointer;z-index:11;left: 40%;top: 40%;}
        .page_wrapper select{width:80px;height: 39px;padding:0;margin: 0;outline: none;position: relative;top: -1px;border-radius: 4px;font-size: 16px;}
        
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cacac2d6677ee8b2bf4a778225147784";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="nav_p">
            <a href="/">全部</a>
            
            <a href='/jiepaimeinv/list_17_1.html' title="街拍美女">街拍美女</a>
            
            <a href='/zhuboyouwu/list_18_1.html' title="主播秀舞">主播秀舞</a>
            
            <a href='/tuinvlang/list_19_1.html' title="推女郎">推女郎</a>
            
            <a href='/jingdianxiezhen/list_7_1.html' title="经典写真">经典写真</a>
            
            <a href='/xingganchemo/list_20_1.html' title="性感车模">性感车模</a>
            
            <a href='/guochansipai/list_15_1.html' title="国产私拍">国产私拍</a>
            
            <a href='/weipaifuli/list_16_1.html' title="微拍福利">微拍福利</a>
            

        </div>
        <div class="icon_wr" onclick="open_nav()">
            <div class="icon"></div>
        </div>
        <div class="nav_m">
        <a href="/">全部</a>
            
            <a href='/jiepaimeinv/list_17_1.html' title="街拍美女">街拍美女</a>
            
            <a href='/zhuboyouwu/list_18_1.html' title="主播秀舞">主播秀舞</a>
            
            <a href='/tuinvlang/list_19_1.html' title="推女郎">推女郎</a>
            
            <a href='/jingdianxiezhen/list_7_1.html' title="经典写真">经典写真</a>
            
            <a href='/xingganchemo/list_20_1.html' title="性感车模">性感车模</a>
            
            <a href='/guochansipai/list_15_1.html' title="国产私拍">国产私拍</a>
            
            <a href='/weipaifuli/list_16_1.html' title="微拍福利">微拍福利</a>
            
        </div>
    </div>
    <div class="content">
        <a href="/jingdianxiezhen/2019/0311/551.html" target="_blank" title="Rosimm 第279集 rosi写真"><div class="box"><img data-original="https://p.syasn.com/rs279+350" class="img-rounded" alt="Rosimm 第279集 rosi写真" /><div class="icon_video_play"></div><div class="name">Rosimm 第279集 rosi写真</div></div></a><a href="/jingdianxiezhen/2019/0311/410.html" target="_blank" title="PANS写真 第1049集 七月"><div class="box"><img data-original="https://p.syasn.com/ps1049+350" class="img-rounded" alt="PANS写真 第1049集 七月" /><div class="icon_video_play"></div><div class="name">PANS写真 第1049集 七月</div></div></a><a href="/jingdianxiezhen/2019/0311/409.html" target="_blank" title="PANS写真 第1050集 滴滴 陈迪"><div class="box"><img data-original="https://p.syasn.com/ps1050+350" class="img-rounded" alt="PANS写真 第1050集 滴滴 陈迪" /><div class="icon_video_play"></div><div class="name">PANS写真 第1050集 滴滴 陈迪</div></div></a><a href="/jingdianxiezhen/2019/0311/408.html" target="_blank" title="PANS写真 第1051集 丁丁"><div class="box"><img data-original="https://p.syasn.com/ps1051+350" class="img-rounded" alt="PANS写真 第1051集 丁丁" /><div class="icon_video_play"></div><div class="name">PANS写真 第1051集 丁丁</div></div></a><a href="/jingdianxiezhen/2019/0311/407.html" target="_blank" title="PANS写真 第1052集 团团"><div class="box"><img data-original="https://p.syasn.com/ps1052+350" class="img-rounded" alt="PANS写真 第1052集 团团" /><div class="icon_video_play"></div><div class="name">PANS写真 第1052集 团团</div></div></a><a href="/jingdianxiezhen/2019/0311/406.html" target="_blank" title="PANS写真 第1053集 咖喱"><div class="box"><img data-original="https://p.syasn.com/ps1053+350" class="img-rounded" alt="PANS写真 第1053集 咖喱" /><div class="icon_video_play"></div><div class="name">PANS写真 第1053集 咖喱</div></div></a><a href="/jingdianxiezhen/2019/0311/405.html" target="_blank" title="PANS写真 第1054集 狐狸"><div class="box"><img data-original="https://p.syasn.com/ps1054+350" class="img-rounded" alt="PANS写真 第1054集 狐狸" /><div class="icon_video_play"></div><div class="name">PANS写真 第1054集 狐狸</div></div></a><a href="/jingdianxiezhen/2019/0311/404.html" target="_blank" title="PANS写真 第1055集 凯蒂丝"><div class="box"><img data-original="https://p.syasn.com/ps1055+350" class="img-rounded" alt="PANS写真 第1055集 凯蒂丝" /><div class="icon_video_play"></div><div class="name">PANS写真 第1055集 凯蒂丝</div></div></a><a href="/jingdianxiezhen/2019/0311/403.html" target="_blank" title="PANS写真 第1056集 淘淘"><div class="box"><img data-original="https://p.syasn.com/ps1056+350" class="img-rounded" alt="PANS写真 第1056集 淘淘" /><div class="icon_video_play"></div><div class="name">PANS写真 第1056集 淘淘</div></div></a><a href="/jingdianxiezhen/2019/0311/402.html" target="_blank" title="PANS写真 第1057集 安安"><div class="box"><img data-original="https://p.syasn.com/ps1057+350" class="img-rounded" alt="PANS写真 第1057集 安安" /><div class="icon_video_play"></div><div class="name">PANS写真 第1057集 安安</div></div></a><a href="/jingdianxiezhen/2019/0311/401.html" target="_blank" title="PANS写真 第1058集 mickey"><div class="box"><img data-original="https://p.syasn.com/ps1058+350" class="img-rounded" alt="PANS写真 第1058集 mickey" /><div class="icon_video_play"></div><div class="name">PANS写真 第1058集 mickey</div></div></a><a href="/jingdianxiezhen/2019/0311/400.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny17+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/399.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny18+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/398.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny19+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/397.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny20+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/396.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny21+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/395.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny22+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/394.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny23+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/393.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny24+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/392.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny25+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/391.html" target="_blank" title="nylonjp pantyhoselife之足裹魅"><div class="box"><img data-original="https://p.syasn.com/ny26+350" class="img-rounded" alt="nylonjp pantyhoselife之足裹魅" /><div class="icon_video_play"></div><div class="name">nylonjp pantyhoselife之足裹魅</div></div></a><a href="/jingdianxiezhen/2019/0311/390.html" target="_blank" title="Showgirl 62-2013G-STAR STAGE on"><div class="box"><img data-original="https://p.syasn.com/s62+350" class="img-rounded" alt="Showgirl 62-2013G-STAR STAGE on" /><div class="icon_video_play"></div><div class="name">Showgirl 62-2013G-STAR STAGE on</div></div></a><a href="/jingdianxiezhen/2019/0311/389.html" target="_blank" title="Showgirl 63-2013G-star"><div class="box"><img data-original="https://p.syasn.com/s63+350" class="img-rounded" alt="Showgirl 63-2013G-star" /><div class="icon_video_play"></div><div class="name">Showgirl 63-2013G-star</div></div></a><a href="/jingdianxiezhen/2019/0311/388.html" target="_blank" title="Showgirl 64-2013G-star"><div class="box"><img data-original="https://p.syasn.com/s64+350" class="img-rounded" alt="Showgirl 64-2013G-star" /><div class="icon_video_play"></div><div class="name">Showgirl 64-2013G-star</div></div></a><a href="/jingdianxiezhen/2019/0311/387.html" target="_blank" title="Showgirl 65-2013G-star"><div class="box"><img data-original="https://p.syasn.com/s65+350" class="img-rounded" alt="Showgirl 65-2013G-star" /><div class="icon_video_play"></div><div class="name">Showgirl 65-2013G-star</div></div></a><a href="/jingdianxiezhen/2019/0311/386.html" target="_blank" title="Showgirl 66-2014G-STAR"><div class="box"><img data-original="https://p.syasn.com/s66+350" class="img-rounded" alt="Showgirl 66-2014G-STAR" /><div class="icon_video_play"></div><div class="name">Showgirl 66-2014G-STAR</div></div></a><a href="/jingdianxiezhen/2019/0311/385.html" target="_blank" title="Showgirl 67-2014G-STAR &#038; A"><div class="box"><img data-original="https://p.syasn.com/s67+350" class="img-rounded" alt="Showgirl 67-2014G-STAR &#038; A" /><div class="icon_video_play"></div><div class="name">Showgirl 67-2014G-STAR &#038; A</div></div></a><a href="/jingdianxiezhen/2019/0311/384.html" target="_blank" title="Showgirl 68-2014G-STAR"><div class="box"><img data-original="https://p.syasn.com/s68+350" class="img-rounded" alt="Showgirl 68-2014G-STAR" /><div class="icon_video_play"></div><div class="name">Showgirl 68-2014G-STAR</div></div></a><a href="/jingdianxiezhen/2019/0311/383.html" target="_blank" title="Showgirl 69-2014G-STAR"><div class="box"><img data-original="https://p.syasn.com/s69+350" class="img-rounded" alt="Showgirl 69-2014G-STAR" /><div class="icon_video_play"></div><div class="name">Showgirl 69-2014G-STAR</div></div></a><a href="/jingdianxiezhen/2019/0311/382.html" target="_blank" title="Showgirl 70-2014G-STAR"><div class="box"><img data-original="https://p.syasn.com/s70+350" class="img-rounded" alt="Showgirl 70-2014G-STAR" /><div class="icon_video_play"></div><div class="name">Showgirl 70-2014G-STAR</div></div></a><a href="/jingdianxiezhen/2019/0311/381.html" target="_blank" title="Showgirl 71-2013韩国数码相机"><div class="box"><img data-original="https://p.syasn.com/s71+350" class="img-rounded" alt="Showgirl 71-2013韩国数码相机" /><div class="icon_video_play"></div><div class="name">Showgirl 71-2013韩国数码相机</div></div></a><a href="/jingdianxiezhen/2019/0311/380.html" target="_blank" title="ru1mm 第192集 如壹写真"><div class="box"><img data-original="https://p.syasn.com/ru192+350" class="img-rounded" alt="ru1mm 第192集 如壹写真" /><div class="icon_video_play"></div><div class="name">ru1mm 第192集 如壹写真</div></div></a><a href="/jingdianxiezhen/2019/0311/379.html" target="_blank" title="ru1mm 第193集 如壹写真"><div class="box"><img data-original="https://p.syasn.com/ru193+350" class="img-rounded" alt="ru1mm 第193集 如壹写真" /><div class="icon_video_play"></div><div class="name">ru1mm 第193集 如壹写真</div></div></a><a href="/jingdianxiezhen/2019/0311/378.html" target="_blank" title="ru1mm 第194集 如壹写真"><div class="box"><img data-original="https://p.syasn.com/ru194+350" class="img-rounded" alt="ru1mm 第194集 如壹写真" /><div class="icon_video_play"></div><div class="name">ru1mm 第194集 如壹写真</div></div></a><a href="/jingdianxiezhen/2019/0311/377.html" target="_blank" title="ru1mm 第195集 如壹写真"><div class="box"><img data-original="https://p.syasn.com/ru195+350" class="img-rounded" alt="ru1mm 第195集 如壹写真" /><div class="icon_video_play"></div><div class="name">ru1mm 第195集 如壹写真</div></div></a><a href="/jingdianxiezhen/2019/0311/376.html" target="_blank" title="ru1mm 第196集 如壹写真"><div class="box"><img data-original="https://p.syasn.com/ru196+350" class="img-rounded" alt="ru1mm 第196集 如壹写真" /><div class="icon_video_play"></div><div class="name">ru1mm 第196集 如壹写真</div></div></a><a href="/jingdianxiezhen/2019/0311/375.html" target="_blank" title="ru1mm 第197集 如壹写真"><div class="box"><img data-original="https://p.syasn.com/ru197+350" class="img-rounded" alt="ru1mm 第197集 如壹写真" /><div class="icon_video_play"></div><div class="name">ru1mm 第197集 如壹写真</div></div></a><a href="/jingdianxiezhen/2019/0311/374.html" target="_blank" title="ru1mm 第198集 如壹写真"><div class="box"><img data-original="https://p.syasn.com/ru198+350" class="img-rounded" alt="ru1mm 第198集 如壹写真" /><div class="icon_video_play"></div><div class="name">ru1mm 第198集 如壹写真</div></div></a><a href="/jingdianxiezhen/2019/0311/373.html" target="_blank" title="ru1mm 第199集 如壹写真"><div class="box"><img data-original="https://p.syasn.com/ru199+350" class="img-rounded" alt="ru1mm 第199集 如壹写真" /><div class="icon_video_play"></div><div class="name">ru1mm 第199集 如壹写真</div></div></a><a href="/jingdianxiezhen/2019/0311/372.html" target="_blank" title="ru1mm 第200集 如壹写真"><div class="box"><img data-original="https://p.syasn.com/ru200+350" class="img-rounded" alt="ru1mm 第200集 如壹写真" /><div class="icon_video_play"></div><div class="name">ru1mm 第200集 如壹写真</div></div></a>
    </div>
    
    <div class="page_wrapper">
    <ul>
    <li><a href='list_7_1.html'>首页</a></li>
<li><a href='list_7_1.html'>上一页</a></li>
<li><a href='list_7_1.html'>1</a></li>
<li class="thisclass">2</li>
<li><a href='list_7_3.html'>3</a></li>
<li><a href='list_7_4.html'>4</a></li>
<li><a href='list_7_5.html'>5</a></li>
<li><a href='list_7_3.html'>下一页</a></li>
<li><a href='list_7_5.html'>末页</a></li>
<li><select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_7_1.html'>1</option>
<option value='list_7_2.html' selected>2</option>
<option value='list_7_3.html'>3</option>
<option value='list_7_4.html'>4</option>
<option value='list_7_5.html'>5</option>
</select></li>
 
    </ul>
    </div>
    
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://lib.h-ui.net/lazyload/1.9.3/lazyload.js"></script>
<script>
      $(function() {
          $("img").lazyload({effect: "fadeIn"});
      });
    function open_nav() {
        if($('.nav_m').hasClass('active')){
            $('.nav_m').removeClass('active')
        }else{
            $('.nav_m').addClass('active')
        }
    }
    $(".page_wrapper ul li").each(function () {
        $(this).css("display","none");
        if($(this).find("a").html() === "上一页" || $(this).find("a").html() === "下一页"){
            $(this).css("display","inline-block")
        }
    });

    var href = window.location.href;
    // 链接返回数据判断
    if(href.indexOf("index") > -1){
        setCookie("can_play",1)
    }else{
        delCookie("can_play",1)
    }
    
    //cookie
    function setCookie(name,value){
        var Days = 300;
        var exp = new Date();
        exp.setTime(exp.getTime() + Days*24*3600*1000);
        document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
    }
    
    function delCookie(name,value){
        var Days = 300;
        var exp = new Date();
        exp.setTime(exp.getTime() - Days*24*3600*1000);
        document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
    }
</script>


</body>
</html>


